\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Hintergrund und Ziel des Projekts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Überblick}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Anforderungserhebung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Ursprüngliche Überlegungen}{1}{}\protected@file@percent }
\citation{ammoniak}
\citation{luftfeuchtigkeit}
\citation{temperatur}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erstentwurf eines möglichen Userinterfaces für die Webanwendung von SmartStall nach den ursprünglichen Überlegungen}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{firstUI}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Gespräch mit Landwirten}{2}{}\protected@file@percent }
\citation{raspy}
\citation{bme}
\citation{bmeDataSheet}
\citation{mqDataSheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Überarbeitete Anforderungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aufbau und Zusammenspiel der Komponenten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware Komponenten}{3}{}\protected@file@percent }
\newlabel{chapter:hw_komponenten}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Raspberry Pi 3B}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Bosch Sensortec BME680 Sensor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}MQ137 NH3-Gassensormodul}{3}{}\protected@file@percent }
\citation{bmeAbbildungen}
\citation{bmeAbbildungen}
\citation{bme_anschluss}
\citation{bmeAbbildungen}
\citation{bmeAbbildungen}
\citation{i2cDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Verbinden der Komponenten}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi 3B Pin Belegung \cite  {bmeAbbildungen}}}{4}{}\protected@file@percent }
\newlabel{pi_pins}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Anschließen des BME680 Sensors}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BME680 Pins}}{4}{}\protected@file@percent }
\newlabel{bme_pins}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pin Verbindungen von Raspberry Pi und BME680 \cite  {bmeAbbildungen}}}{4}{}\protected@file@percent }
\newlabel{verkabelung_bme}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Anschließen des MQ137 Sensors}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MQ137 Gassensormodul}}{4}{}\protected@file@percent }
\newlabel{mq137_pins}{{5}{4}{}{}{}}
\citation{raspy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Gesamtaufbau}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verkabelung der Sensoren mit dem Raspberry Pi}}{5}{}\protected@file@percent }
\newlabel{aufbau}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Einrichtung Raspberry Pi}{5}{}\protected@file@percent }
\newlabel{pi}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Konfiguration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Software und Bibliotheken}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Datenübertragung}{5}{}\protected@file@percent }
\newlabel{chapter:datenuebertragung}{{\mbox  {VI-C}}{5}{}{}{}}
\citation{crontab}
\citation{dotNET}
\citation{csharp}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logeintrag für erfolgreich gesendete Sensordaten}}{6}{}\protected@file@percent }
\newlabel{send_data_success}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Webanwendung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Architektur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Hosting}{6}{}\protected@file@percent }
\citation{mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Deployment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Software Design}{7}{}\protected@file@percent }
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}MYSQL Datenbank}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-E}1}Anbindung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-E}2}Tabellenstruktur}{8}{}\protected@file@percent }
\newlabel{tab:sensordata}{{\caption@xref {tab:sensordata}{ on input line 290}}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}API-Schnittstelle zum Empfangen und Speichern der Daten}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Auslesen und Anzeigen der Sensordaten}{8}{}\protected@file@percent }
\newlabel{sec:sensordaten-auslesen}{{\mbox  {VII-G}}{8}{}{}{}}
\citation{grafana}
\citation{chart.js}
\citation{telegram}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Telegram Anbindung}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispielnachrichten der Telegramgruppe}}{10}{}\protected@file@percent }
\newlabel{telegram}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-I}}Benutzeroberfläche}{10}{}\protected@file@percent }
\newlabel{ui}{{\mbox  {VII-I}}{10}{}{}{}}
\citation{delock}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Userinterface auf dem Smartphone}}{11}{}\protected@file@percent }
\newlabel{uiHandy}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speichern der Webanwendung auf dem Startbildschirm des Smartphones, wodurch diese als App bedienbar ist}}{11}{}\protected@file@percent }
\newlabel{stApp}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-J}}Ansteuerung der Steckdose}{11}{}\protected@file@percent }
\citation{dyndns}
\citation{portfreigabe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-J}1}Dyndns}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-J}2}Portfreigabe}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Test des gesamten Systemaufbaus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Lokaler Test}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Produktiver Test}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Zusammenfassung}{12}{}\protected@file@percent }
\bibcite{dyndns}{1}
\bibcite{portfreigabe}{2}
\bibcite{ammoniak}{3}
\bibcite{chart.js}{4}
\bibcite{delock}{5}
\bibcite{temperatur}{6}
\bibcite{grafana}{7}
\bibcite{mvc}{8}
\bibcite{bootstrap}{9}
\bibcite{bme}{10}
\bibcite{bme_anschluss}{11}
\bibcite{dotNET}{12}
\bibcite{csharp}{13}
\bibcite{raspy}{14}
\bibcite{luftfeuchtigkeit}{15}
\bibcite{telegram}{16}
\bibcite{bmeAbbildungen}{17}
\bibcite{bmeDataSheet}{18}
\bibcite{mqDataSheet}{19}
\bibcite{i2cDoc}{20}
\bibcite{crontab}{21}
\@writefile{toc}{\contentsline {section}{\numberline {X}Ausblick}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Aufbau und Zusammenspiel der Komponenten}{14}{}\protected@file@percent }
\newlabel{sec:AufbauAnhang}{{A}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: HTML-Code für Digrammabschnitt}{15}{}\protected@file@percent }
\newlabel{sec:htmlCodeDiagrammAnhang}{{B}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Userinterface PC}{16}{}\protected@file@percent }
\newlabel{sec:uiPCAnhang}{{C}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: AJAX-Aufruf, um Sensordaten asynchron zu laden}{17}{}\protected@file@percent }
\newlabel{sec:ajaxAnhang}{{D}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Java-Scriptcode zum Aufbau eines Diagramms}{18}{}\protected@file@percent }
\newlabel{sec:jsdiagrammanhang}{{E}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  F: Produktiver Test}{19}{}\protected@file@percent }
\newlabel{sec:testDiagramm}{{F}{19}{}{}{}}
\gdef \@abspage@last{19}
