\relax 
\citation{raspy}
\citation{bme}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hintergrund und Ziel des Projekts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Komponenten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Raspberry Pi 3B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bosch Sensortec BME680 Sensor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}MQ137 NH3-Gassensormodul}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Verbinden der Komponenten}{1}{}\protected@file@percent }
\citation{bme_anschluss}
\citation{raspy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3B Pin Belegung}}{2}{}\protected@file@percent }
\newlabel{pi_pins}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Anschließen des BME680 Sensors}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BME680 Pins}}{2}{}\protected@file@percent }
\newlabel{bme_pins}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pin Verbindungen von Raspberry Pi und BME680}}{2}{}\protected@file@percent }
\newlabel{verkabelung_bme}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Anschließen des MQ137 Sensors}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MQ137 Gassensormodul}}{2}{}\protected@file@percent }
\newlabel{mq137_pins}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Gesamtaufbau}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verkabelung der Sensoren mit dem Raspberry Pi}}{2}{}\protected@file@percent }
\newlabel{aufbau}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Einrichtung Raspberry Pi}{2}{}\protected@file@percent }
\newlabel{pi}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Konfiguration}{2}{}\protected@file@percent }
\bibcite{raspy}{1}
\bibcite{bme}{2}
\bibcite{bme_anschluss}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software und Bibliotheken}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Datenübertragung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Webanwendung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architektur und Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Empfangen der Daten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Anbindung einer MYSQL Datenbank}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Auslesen und Anzeigen der Sensordaten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Benutzeroberfläche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Telegram Anbindung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Ansteuerung der Steckdose}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
