\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Hintergrund und Ziel des Projekts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Überblick}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Anforderungserhebung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Ursprüngliche Überlegungen}{1}{}\protected@file@percent }
\citation{raspy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erstentwurf eines möglichen Userinterfaces für die Webanwendung von smartStall nach den ursprünglichen Überlegungen}}{2}{}\protected@file@percent }
\newlabel{firstUI}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Gespräch mit Landwirten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Resultat }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Komponenten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Raspberry Pi 3B}{2}{}\protected@file@percent }
\citation{bme}
\citation{bme_anschluss}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Bosch Sensortec BME680 Sensor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}MQ137 NH3-Gassensormodul}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Verbinden der Komponenten}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi 3B Pin Belegung}}{3}{}\protected@file@percent }
\newlabel{pi_pins}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Anschließen des BME680 Sensors}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BME680 Pins}}{3}{}\protected@file@percent }
\newlabel{bme_pins}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pin Verbindungen von Raspberry Pi und BME680}}{3}{}\protected@file@percent }
\newlabel{verkabelung_bme}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Anschließen des MQ137 Sensors}{3}{}\protected@file@percent }
\citation{raspy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MQ137 Gassensormodul}}{4}{}\protected@file@percent }
\newlabel{mq137_pins}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Gesamtaufbau}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verkabelung der Sensoren mit dem Raspberry Pi}}{4}{}\protected@file@percent }
\newlabel{aufbau}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Einrichtung Raspberry Pi}{4}{}\protected@file@percent }
\newlabel{pi}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Konfiguration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Software und Bibliotheken}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Datenübertragung}{4}{}\protected@file@percent }
\newlabel{chapter:datenuebertragung}{{\mbox  {V-C}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logeintrag für erfolgreich gesendete Sensordaten}}{5}{}\protected@file@percent }
\newlabel{send_data_success}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Webanwendung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Architektur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Hosting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Deployment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Software Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Anbindung der MYSQL Datenbank}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}API-Schnittstelle zum Empfangen und Speichern der Daten}{6}{}\protected@file@percent }
\citation{bootstrap}
\citation{grafana}
\citation{chart.js}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Auslesen und Anzeigen der Sensordaten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Benutzeroberfläche}{8}{}\protected@file@percent }
\newlabel{ui}{{\mbox  {VI-H}}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Userinterface auf dem Smartphone}}{8}{}\protected@file@percent }
\newlabel{uiHandy}{{8}{8}{}{}{}}
\citation{telegram}
\citation{delock}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speichern der Webanwendung auf dem Startbildschirm des Smartphones, wodurch diese als App bedienbar ist}}{9}{}\protected@file@percent }
\newlabel{stApp}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Telegram Anbindung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}Ansteuerung der Steckdose}{9}{}\protected@file@percent }
\citation{dyndns}
\citation{portfreigabe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-J}1}Dyndns}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-J}2}Portfreigabe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Test des gesamten Systemaufbaus}{10}{}\protected@file@percent }
\bibcite{dyndns}{1}
\bibcite{portfreigabe}{2}
\bibcite{chart.js}{3}
\bibcite{delock}{4}
\bibcite{grafana}{5}
\bibcite{bootstrap}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisierung des Temperaturanstiegs in der Webanwendung}}{11}{}\protected@file@percent }
\newlabel{webanwendungtest}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Zusammenfassung und Ausblick}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{bme}{7}
\bibcite{bme_anschluss}{8}
\bibcite{raspy}{9}
\bibcite{telegram}{10}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: HTML-Code für Digrammabschnitt}{13}{}\protected@file@percent }
\newlabel{sec:htmlCodeDiagrammAnhang}{{A}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Userinterface PC}{14}{}\protected@file@percent }
\newlabel{sec:uiPCAnhang}{{B}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: AJAX-Aufruf, um Sensordaten asynchron zu laden}{15}{}\protected@file@percent }
\newlabel{sec:ajaxAnhang}{{C}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Java-Scriptcode zum Aufbau eines Diagramms}{16}{}\protected@file@percent }
\newlabel{sec:jsdiagrammanhang}{{D}{16}{}{}{}}
\gdef \@abspage@last{16}
